{
  "name": "nsbuitrago.gitlab.io",
  "version": "1.0.0",
  "description": "",
  "main": "theme.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsbuitrago/nsbuitrago.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsbuitrago/nsbuitrago.github.io/issues"
  },
  "homepage": "https://github.com/nsbuitrago/nsbuitrago.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
